<!doctype html>
<html>
  <head>
    <title>Take Calls Here</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="/assets/css/screen.css" media="screen" rel="stylesheet" />
    <link href="/static/tingle.js/dist/tingle.min.css" media="screen" rel="stylesheet" />
  </head>
  <body>

    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><input type="checkbox" name="takeCallsHere" id="takeCallsHere" class="checkbox__take-calls-here checktoggle" /> <label for="takeCallsHere">Take Calls Here</label>
          <li style="float: right"><a href="#" class="action__request-caller">Add Caller</a></li>
        </ul>
      </div>
      <div class="sidebar">
        <ul class="list__interactions">
            <li class="caller" data-callerid="30nrf3r72" style=""><img class="int--photo" src="https://randomuser.me/api/portraits/women/10.jpg"><div class="int--name">Debra Rodriquez</div><div class="int--phone">(123) 123-3456</div><div class="int--json">{"firstName":"debra","lastName":"rodriquez","phone":"(123) 123-3456","avatar":"https://randomuser.me/api/portraits/women/10.jpg"}</div><a class="action--answer button" href="#">View</a></li>
            <li class="caller" data-callerid="jfumpev49" style=""><img class="int--photo" src="https://randomuser.me/api/portraits/men/94.jpg"><div class="int--name">Elmer Prescott</div><div class="int--phone">(797) 976-2726</div><div class="int--json">{"firstName":"elmer","lastName":"prescott","phone":"(797) 976-2726","avatar":"https://randomuser.me/api/portraits/men/94.jpg"}</div><a class="action--answer button" href="#">View</a></li>
        </ul>
      </div>
      <div class="main">
        <div class="caller--default">No current call.</div>
        <div class="caller--details">
          <div class="caller--avatar"><img src="" /></div>
          <h2 class="caller--name">Noah Coffey</h2>
          <h3 class="caller--phone">123-123-123</h3>
          
          <div class="caller--address">
            <div class="caller--city">Indianapolis, IN</div>
          </div>

          <div class="caller--email">noah.coffey@gmail.com</div>
          </div>

      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/static/tingle.js/dist/tingle.min.js"></script>
    <script src="/client.js"></script>

  </body>
</html>